(4192.0, 'human influenza virus infection')
(4104.0, 'virus infection progression 2')
(4101.0, '1 human mast cells')
(4084.0, 'virus within epithelial cells')
(4050.0, 'viral nonstructural protein 2')
(4021.0, 'human immunodeficiency virus 1')
(3976.0, 'two protein structures using')
(3954.0, '1 cells 10 times')
(3937.0, '4 cells using sars')
(3933.0, 'kill virus infected cells')
(3922.0, 'virus infected cells')
(3863.0, 'respiratory viral infection data')
(3863.0, 'protein load within cells')
(3774.0, '1 infected cells')
(3773.0, 'influenza virus fusion protein')
(3717.0, '2 0 1 6')
(3711.0, 'hiv 1 target cells')
(3706.0, 'virus using one')
(3690.0, 'infected cells using microscopy')
(3687.0, 'using laboratory b cells')
(3677.0, '1 positive cells')
(3651.0, '1 â10 6 cells')
(3649.0, 'infected cells using microarrays')
(3648.0, 'type antiviral protein 1')
(3632.0, '2 infected vero cells')
(3629.0, 'infected cells using')
(3624.0, 'virus encounters target cells')
(3620.0, 'influenza virus infection reported')
(3601.0, 'influenza virus ns1 protein')
(3596.0, 'virus protein interaction information')
(3592.0, '2 infected cells')
(3592.0, '1 binds viral rna')
(3589.0, 'virus protein interaction research')
(3583.0, '1 respiratory virus')
(3578.0, '1 days per 1')
(3577.0, 'rna virus infection')
(3545.0, 'host cells upon infection')
(3542.0, '2 0 2 0')
(3528.0, '2 6 2 6')
(3527.0, 'using viral genomic rna')
(3520.0, 'lymphotropic virus type 1')
(3514.0, '1 protein group')
(3507.0, 'human parainfluenza virus 3')
(3506.0, 'cells 1 h')
(3503.0, 'virus infection could trigger')
(3503.0, '2 cases per 1')
(3447.0, 'human influenza virus strains')
(3439.0, '1 n h 2')
(3435.0, '2 protein expression')
(3425.0, 'viral protein expression')
(3424.0, '2 type cells')
(3422.0, 'influenza virus using')
(3414.0, 'rabies virus p protein')
(3396.0, '2 days per 1')
(3393.0, 'dengue virus type 2')
(3392.0, 'detect viral protein levels')
(3388.0, 'viral rna using')
(3388.0, 'study virus infection')
(3385.0, 'inhibit influenza virus infection')
(3368.0, 'viral respiratory pathogens using')
(3363.0, 'virus strains using')
(3352.0, 'virus infecting cells')
(3350.0, 'parainfluenza type 2 virus')
(3350.0, 'cell immunolabeled cells increased')
(3349.0, 'bovine virus diarrhoea virus')
(3347.0, 'avian influenza virus infection')
(3341.0, 'infected cell protein synthesis')
(3338.0, 'lethal influenza virus infection')
(3337.0, 'influenza virus infection plays')
(3332.0, 'virus penetrating cells')
(3329.0, 'virus producer cells')
(3328.0, 'respiratory virus infection episodes')
(3327.0, 'sendai virus h4infected cells')
(3321.0, 'model zika virus infection')
(3316.0, '1 cells expressing')
(3315.0, 'least 1 virus')
(3302.0, 'influenza virus infection 54')
(3299.0, 'h3n2 influenza virus infection')
(3298.0, 'demonstrate viral protein levels')
(3296.0, 'major viral structural protein')
(3290.0, 'quadruple respiratory virus infection')
(3288.0, 'virus induced cell death')
(3287.0, 'respiratory virus infection')
(3287.0, '2 target cells')
(3285.0, '1 million cells')
(3277.0, 'using two different concentrations')
(3271.0, 'influenza virus infection')
(3271.0, '10 5 cells isolated')
(3270.0, 'parainfluenza virus types 1')
(3266.0, '2 n − 1')
(3264.0, 'human respiratory epithelial cells')
(3261.0, 'receptor interacting protein 1')
(3258.0, 'host cell protein synthesis')
(3255.0, 'virus protein interactions')
(3253.0, '1 bat cells')
(3251.0, 'observed within infected cells')
(3249.0, 'containing protein 1')
(3245.0, 'avian viral protein sequences')
(3241.0, '1 interacting human proteins')
(3240.0, 'specific viral structural proteins')
(3238.0, 'viral protein levels')
(3236.0, 'infected cell protein null')
(3235.0, 'different respiratory virus groups')
(3234.0, 'treated cells using')
(3233.0, 'standard 2 sector cells')
(3227.0, 'ebola virus envelope protein')
(3227.0, 'dependent protein kinase 1')
(3227.0, '1 annotation per protein')
(3222.0, 'new human virus resulting')
(3208.0, 'ilarvirus 2 b protein')
(3205.0, 'experiments using a549 cells')
(3202.0, 'acute respiratory viral infection')
(3199.0, '1 1 site')
(3194.0, 'human influenza virus types')
(3185.0, 'following virus infection')
(3177.0, 'isolated using mdck cells')
(3175.0, 'macrophage inflammatory protein 1')
(3172.0, 'cos41 1 cells')
(3171.0, 'cells 1')
(3171.0, '1 cells')
(3169.0, 'internal virus protein')
(3167.0, 'least 1 viral pathogen')
(3166.0, 'ebola virus vp35 protein')
(3165.0, 'measured using vero cells')
(3164.0, 'ebola virus vp24 protein')
(3161.0, 'virus production 2')
(3158.0, 'systemic type 1 cell')
(3154.0, 'virus protein responsible')
(3154.0, 'virus attachment protein embedded')
(3150.0, 'structural protein 1')
(3150.0, 'hek293t cells using wild')
(3147.0, 'positive human microglial cells')
(3145.0, 'virus causes respiratory disease')
(3144.0, 'negative strand virus infection')
(3144.0, 'including newcastle disease virus')
(3142.0, 'cell following viral replication')
(3141.0, 'specific memory b cells')
(3140.0, 'dengue virus 1')
(3136.0, 'sf9 host cell protein')
(3130.0, 'virus attachment protein')
(3130.0, '10 5 cells')
(3125.0, 'infected cells 5')
(3121.0, 'herpes simplex virus 1')
(3121.0, 'disease using different approaches')
(3116.0, 'virus ns1 protein')
(3110.0, 'strand rna virus within')
(3110.0, '2 infections among patients')
(3108.0, 'using engineered yeast cells')
(3107.0, 'mammalian cells using')
(3103.0, 'hcw required 1 1')
(3102.0, 'two different cell types')
(3098.0, 'primary virus infection')
(3097.0, 'parainfluenza virus 1')
(3096.0, '1 − 1')
(3090.0, 'stranded rna virus within')
(3089.0, 'human b1 b cells')
(3088.0, 'specific b cells')
(3088.0, 'b cells specific')
(3086.0, 'virus protein')
(3086.0, 'u87 cells using luciferase')
(3085.0, 'major viral protein shapiro')
(3084.0, 'virus 1 inability')
(3084.0, 'formica exsecta virus 1')
(3082.0, '1 virus')
(3076.0, 'human b cells')
(3075.0, 'including viral infection')
(3074.0, 'bovine viral diarrhea virus')
(3074.0, '1 patients including adults')
(3072.0, 'human immune cells')
(3070.0, 'human hepatitis b virus')
(3069.0, '1 viral replication')
(3068.0, 'multidrug resistance protein 1')
(3067.0, 'days post infection using')
(3067.0, 'containing protein 2')
(3066.0, 'vero cells using')
(3066.0, 'protein expression data')
(3063.0, 'one virus could')
(3063.0, '1 viral capsid domain')
(3063.0, '1 capsid protein inhibits')
(3062.0, 'cell subset type 1')
(3062.0, '10 4 tumor cells')
(3058.0, 'viral surface protein m1')
(3055.0, 'host cell gene expression')
(3054.0, 'human immune deficiency virus')
(3052.0, 'cells using turbofect ™')
(3051.0, 'nucleic acids using 1')
(3051.0, '3 viral proteins')
(3051.0, '1 tar rna rna')
(3048.0, 'human respiratory syncytial virus')
(3045.0, 'human red blood cells')
(3044.0, 'viral membrane protein 6k2')
(3043.0, 'viral membrane protein gh')
(3041.0, '293t cells using')
(3039.0, 'human influenza virus h1')
(3038.0, 'viral respiratory tract infection')
(3038.0, 'primary human airway cells')
(3034.0, 'human lung cancer cells')
(3033.0, 'different human cell types')
(3032.0, 'using health services data')
(3031.0, '10 4 labeled cells')